{
  "tasks": {
    "dev": "deno run --watch --allow-net --allow-env --allow-read main.ts",
    "start": "deno run --allow-net --allow-env --allow-read main.ts"
  },
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "hono/jsx"
  },
  "imports": {
    "@supabase/supabase-js": "https://esm.sh/@supabase/supabase-js@2.39.8",
    "@pavlovcik/permit2-rpc-manager": "npm:@pavlovcik/permit2-rpc-manager@latest", // Reverted to npm package
    "viem": "npm:viem@^2.0.0" // Added viem (using ^2.0.0 for compatibility)
    // Add other imports as needed
  }
}
