{
  "$schema": "https://unpkg.com/knip@5/schema.json",
  "entry": [
    "src/main.tsx",
    "src/workers/**/*.worker.ts"
  ],
  "project": ["src/**/*.ts", "src/**/*.tsx"],
  "ignore": [
    "vite.config.ts",
    "eslint.config.js",
    "src/vite-env.d.ts"
  ],
  "ignoreDependencies": [
    "@types/react",
    "@types/react-dom",
    "@vitejs/plugin-react", 
    "vite-plugin-node-polyfills",
    "clean-css-cli",
    "prettier",
    "typescript",
    "typescript-eslint",
    "globals",
    "eslint",
    "eslint-plugin-react-hooks",
    "eslint-plugin-react-refresh"
  ],
  "vite": {
    "config": ["vite.config.ts"]
  }
}
