{
  "$schema": "https://unpkg.com/knip@5/schema.json",
  "entry": [
    "src/frontend/src/main.tsx!",
    "src/frontend/src/workers/**/*.worker.ts!",
    "src/backend/server.ts!",
    "scripts/**/*.ts!"
  ],
  "project": [
    "src/**/*.ts!",
    "src/**/*.tsx!"
  ],
  "ignore": [
    "src/frontend/vite.config.ts",
    "src/frontend/eslint.config.js",
    "eslint.config.js",
    "**/*.deno.ts",
    "**/*.deno.tsx",
    "**/deno.json",
    "**/deno.jsonc"
  ],
  "ignoreDependencies": [
    "@playwright/mcp",
    "playwright",
    "puppeteer"
  ],
  "ignoreBinaries": [
    "scripts/front.sh"
  ],
  "vite": {
    "config": ["src/frontend/vite.config.ts"]
  }
}