FOR QA ONLY - WILL REMOVE


$ node testScript.ts
============================
This address has already been subsidized i.e has a permit in the database & is a registered wallet address
res {
  jsonrpc: '2.0',
  error: { code: -32000, message: 'Has likely been subsidized before.' },
  id: null
}
============================
This address has not been subsidized i.e has no permit in the database
res {
  jsonrpc: '2.0',
  result: {
    txHash: '0x3ca25068a7c59a190df4fb270e4e7348e46ec0b9e4b16f22ad19105b15c0dc58'
  },
  id: null
}
============================
This address has not been subsidized i.e has no permit in the database
res {
  jsonrpc: '2.0',
  error: { code: -32000, message: 'Hunter has enough gas' },
  id: null
}
============================
This address is not registered in the database
res {
  jsonrpc: '2.0',
  error: { code: -32000, message: 'Address not found' },
  id: null
}
============================
Only POST requests are allowed
res { message: 'Unsupported method: GET' }
============================
https://mumbai.polygonscan.com/tx/0xfd938289d028e65be9ba38d34532d25c68569c7beb87034a3e0708f7f70d7f48